html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    display: grid;
    grid-template-columns: 1.5fr 1fr; 
    grid-template-areas: "header main";
    height: 100vh; 
    background-color: #aff58e;
    font-family: "Libre Baskerville", serif;
    font-size: 1.2em;
}

header {
    grid-area: header;
    background-color: #aff58e;
    color: white;
    text-align: center;
    font-size: 2em;
    padding: 1em;
    text-shadow: -2px -2px 0px rgb(22, 61, 22), 1px -2px 0px rgb(22, 61, 22), -1px 1px 0px rgb(22, 61, 22), 1px 1px 0px rgb(22, 61, 22);
    height: 100vh; 
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: flex-start; 
}

h1 {
    margin-top: 0em;
    color: rgb(13, 36, 13);
}

main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2em;
    padding: 2em 3em;
    background-color: rgba(255, 244, 244, 0.8);
    width: fit-content;
    max-height: 80vh; 
    overflow-y: auto; 
    border-radius: 1.5em;
    min-height: 60vh; 

}


.slideshow-container {
    max-width: 600px; 
    height: 400px; 
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    margin-top: 1em; 
}

.mySlides {
    display: none;
}

.mySlides img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 8px; 
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: 0.4}
    to {opacity: 1}
}
